PORT=6000
URL=mongodb+srv://Munib:Munib123@cluster0.cgxmzml.mongodb.net/?retryWrites=true&w=majority/isign24
SECRET=ucqorK7wQurcnd8p5aB60s4mf2aJA0moqqQbRA7f
GOOGLE_CLIENT_ID =1008366125971-ccgl9h9a3hure3ag4sde5ooj1q7v7vhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
